{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GamesDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=8c56a480-81f8-44c6-a401-d635f11b4e76;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/"
  }
}